# wikidata-exporter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
dev/: EventExtractorBase.md  ExtractorBase.md  WikidataComplexExtractor.md  WikidataExport.md  WikidataModProteinExtractor.md  WikidataPathwayExtractor.md  WikidataReactionExtractor.md  WikidataSetExtractor.md
src/main/java/org/reactome/server/tools/: EventExtractorBase.java  Export.java  ExtractorBase.java  PEExtractorBase.java  R_ExportWikiData.java  WDComplex.java  WDEntitySet.java  WDEvent.java  WDLinks.java  WDModifiedProtein.java  WDPathway.java  WDPhysicalEntity.java  WDReaction.java  WDReactome.java  WikiDataComplexExtractor.java  WikiDataExtractor.java  WikiDataModProteinExtractor.java  WikiDataPathwayExtractor.java  WikiDataReactionExtractor.java  WikiDataSetExtractor.java  WikidataExport.java
src/main/java/org/reactome/server/tools/config/: GraphNeo4jConfig.java  GraphQANeo4jConfig.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/org/reactome/server/tools/: Test.java  TestWDErrors.java  TestWDExtractComplex.java  TestWDExtractGOTerm.java  TestWDExtractGOTerm2.java  TestWDExtractMultiplePathways.java  TestWDExtractPathway.java  TestWDExtractReaction.java  TestWDExtractSet.java
